# nick

./: pom.xml
src/main/java/me/bungeecore/nick/: NickPlugin.java
src/main/java/me/bungeecore/nick/commands/: NickCommand.java
src/main/java/me/bungeecore/nick/handler/: NickHandler.java
src/main/java/me/bungeecore/nick/utils/: GameProfileBuilder.java
src/main/resources/: plugin.yml
